{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DUOfficeConnectionString": "Data Source=DESKTOP-0E8VQ6L\\SQLEXPRESS;Initial Catalog=gws_ProgrammingCode;Integrated Security=true;"
  }
}
//DESKTOP-0E8VQ6L\\SQLEXPRESS
/*KNIGHTER-26\\SQLEXPRESS*/ /*connection string*/ 
//jay Coonnection = > DESKTOP-UFUBTOP
/*hofishfshfsdf*/