{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DUOfficeConnectionString": "Server=180.211.109.178;Database=gws_ProgramingCode2023;User Id=programmingcode;Password=Cha@#452Han%;"
  }
}
//DESKTOP-0E8VQ6L\\SQLEXPRESS
/*KNIGHTER-26\\SQLEXPRESS*/ /*connection string*/
//jay Coonnection = >DESKTOP-UFUBTOP
/*hofishfshfsdf*/
/* "DUOfficeConnectionString": "Server=180.211.109.178;Database=gws_ProgramingCode2023;User Id=programmingcode;Password=Cha@#452Han%;"*/